&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF example()

;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM()
INTERRUPT ON 3
BAS(#INITMOV, 0)
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 1, TOOL IS 1, SPEED IS 15%, POSITION IS A1 5, A2 -90, A3 100, A4 5, A5 -10, A6 -5, E1 0, E2 0, E3 0, E4 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 15, ACC 100, APO_DIST 50}
FDAT_ACT = {TOOL_NO 1, BASE_NO 1, IPO_FRAME #BASE}
BAS(#PTP_PARAMS, 15)
;ENDFOLD

;FOLD LIN SPEED IS 0.05 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.05
$ADVANCE=3
;ENDFOLD
PTP {A1 5, A2 -90, A3 100, A4 5, A5 -10, A6 -5, E1 0, E2 0, E3 0, E4 0}
$OUT[5] = TRUE
PTP {X 281.36, Y 304.25, Z 459.51, A 0, B 90, C 0}
$VEL.CP=0.1
LIN {X 245.07, Y 300.67, Z 459.51, A 0, B 90, C 0} C_DIS
$VEL.CP=0.03
LIN {X 210.17, Y 290.08, Z 459.51, A 0, B 90, C 0} C_DIS
LIN {X 178.02, Y 272.9, Z 459.51, A 0, B 90, C 0} C_DIS
$VEL.CP=0.08
LIN {X 149.83, Y 249.76, Z 459.51, A 0, B 90, C 0} C_DIS
$OUT[5] = FALSE
PTP {X 5, Y -90, Z 100, A 5, B -10, C -5}
END
